<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4b623ce5ec.js" crossorigin="anonymous"></script>
    

    <style>
        h2{
            color: #701010;
            font-weight: 1000;
            font-size: xx-large;
            font-style: normal;
            font-family: Lucida Sans;
        }
        
    /*Start of Footer*/
    footer{
        background-color: #808080;
        padding: 1%;
    }
      
    .contact-details p{
        color: #f7f0f0;
        font-weight: 100;
        font-size: 0.8em;
        font-style: normal;
        font-family: Arial;
        letter-spacing: 0.1em; 
    }
      
    .social-media{
        list-style: none;
        padding: 0px;
    }
      
    .social-media li{
        display: inline-block;
    }
      
    /*Change icons circle size and color here*/
    .social-media .fa {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #bdb6b6;
        margin-right: 5px;
    }
      
      .social-media .fa-facebook,.social-media .fa-facebook-square{background-color:#fff;}
      .social-media .fa-google-plus,.social-media .fa-google-plus-square{background-color:#fff;}
      .social-media .fa-instagram{background-color:#fff;}
      .social-media .fa-linkedin,.social-media .fa-linkedin-square{background-color:#fff;}
      .social-media .fa-pinterest,.social-media .fa-pinterest-square{background-color:#fff;}
      .social-media .fa-skype{background-color:#fff;}
      .social-media .fa-stack-exchange{background-color:#fff;}
      .social-media .fa-twitter,.social-media .fa-twitter-square{background-color:#fff;}
      .social-media .fa-youtube,.social-media .fa-youtube-play,.social-media .fa-youtube-square{background-color:#fff;}
      
    /*End of Footer*/
      
    /*Button*/
      
      
      .btn-custom{
        color: #808080;
        font-family: Lato, sans-serif;
        border: 1px solid #808080;
        padding: 15px 30px;
        font-weight: 300;
        font-size: 0.7em;
        letter-spacing: 0.1em;
      }
      .btn-custom:hover{
        color: #fff;
        background-color:#9b9999;
        text-decoration: none;
      }
      
      .btn-custom-white{
        color: #fff;
        font-family: Lato, sans-serif;
        border: 1px solid #fff;
        background-color: transparent;
      }
      
      .btn-custom-white:hover{
        color: #fff;
        font-family: arial;
        background-color: #bdb6b6;
      }
      
      button{
        border: none;
     }
    
         
    </style>
</head>

<body>
    
    <!-------------- NAVBAR ONLY-------------------->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="logo.gif" alt="logo" width="300" height="100" class="d-inline-block align-top">     
            </a>
            <button 
            	class="navbar-toggler" 
            	type="button" 
            	data-bs-toggle="collapse" 
            	data-bs-target="#toggleMobileMenu" 
            	aria-controls="toggleMobileMenu" 
            	aria-expanded="false" 
            	aria-label="Toggle navigation"
            ><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="nav-link" data-scroll data-options='{"easing":"easeOutCubic"}' href="#ContactUs">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
      </div>
<br>

<div class="text-center">
<img src="pictures/aboutus/team.JPG" class="img-fluid" alt="team1">
</div>


<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <hr class="bg-dark mb-2">
            <h2 class="text-center">Mission</h2>
            <p class="text-secondary" style=" text-align: justify; height: 10em;">To become the customers' most preferred choice by attaining excellence in quality and timely completed value added projects. To provide the highest level of service in the construction industry while offering superior craftsmanship to every project, we handle.</p>
            <hr class="bg-dark mb-2">
        </div>

    
        <div class="col-12 col-md-6 col-lg-4">
            <hr class="bg-dark mb-2">
            <h2 class="text-center">Vision</h2>
            <p class="text-secondary" style=" text-align:justify; height: 10em;">Our Mission is to understand our client needs to deliver high–quality buildings on time and on budget. We will be recognised for being innovative and collaborative, developing our team, having long-term relationships with our clients and supply chain, while contributing to the community in which we operate.</p>
            <hr class="bg-dark mb-2">
        </div>   
        
        <div class="col-12 col-md-6 col-lg-4">
            <hr class="bg-dark mb-2">
            <h2 class="text-center">Affiliations</h2>
            <ul style="height: 10em">
                <li>Deutsche Motorgerate Inc. (DMI)</li>
                <li>Royal Dragon Traders Inc. (RDTI)</li>
                <li>Advance Hyperbaric Life-Support Inc. (AHLSI)</li>
                <li>Inno3d</li>                        
              </ul>
            
            <hr class="bg-dark mb-2">
        </div>   
    </div>
</div>

    <div class="container">  
        <hr class="bg-dark mb-2">
        <h2 class="text-center">Meet Our Team</h2>
    </div>
    
    <!-------------- CARDS ONLY-------------------->
      <div class="container">
        <hr class="bg-dark mb-2">
        <div class="row g-3">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="pictures/aboutus/members/JOC.jpg" class="card-img-top" alt="president">
                    <div class="card-body">
                        <h5 class="card-title text-center text-dark"><strong>Jesus O Co</strong></h5>
                        <p class="card-text text-center text-secondary"><strong>President</strong></p>
                        
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="pictures/aboutus/members/ACG.jpg" class="card-img-top" alt="vpresident">
                    <div class="card-body">
                        <h5 class="card-title text-center text-dark"><strong>Atty. Ailin Co-Gutierrez</strong></h5>
                        <p class="card-text text-center text-secondary"><strong>VP - Finance</strong></p>
                        
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="pictures/aboutus/members/DIP.JPG" class="card-img-top" alt="vpoperations">
                    <div class="card-body">
                        <h5 class="card-title text-center text-dark"><strong>Daniel I Patricio</strong></h5>
                        <p class="card-text text-center text-secondary"><strong>VP - Operations</strong></p>     
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <!-------------- CARDS 2 ONLY-------------------->
          <div class="container">
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="pictures/aboutus/members/ADGD.jpg" class="card-img-top" alt="accounting">
                        <div class="card-body">
                            <h5 class="card-title text-center text-dark"><strong>Angelita DG Diala</strong></h5>
                            <p class="card-text text-center text-secondary"><strong>Accountant</strong></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="pictures/aboutus/members/GOT.jpg" class="card-img-top" alt="officeengr">
                        <div class="card-body">
                            <h5 class="card-title text-center text-dark"><strong>Gladys O Tibay</strong></h5>
                            <p class="card-text text-center text-secondary"><strong>Office Engineer</strong></p>                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="pictures/aboutus/members/DCT.jpg" class="card-img-top" alt="techcoor">
                        <div class="card-body">
                            <h5 class="card-title text-center text-dark"><strong>Delinger C Tomin</strong></h5>
                            <p class="card-text text-center text-secondary"><strong>Technical Coordinator</strong></p>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

<br> <br>
<!-------------- FOOTER ONLY-------------------->
<div id="ContactUs" class="container mt520">
    <footer class="pt10 pl50 pr50 pb100">
      <div class="row mt40">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="white">Email Us</h1>
                <form>
                <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                </div><br>
                <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                </div><br>
                <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                </div><br>
                <button type="submit" class="btn-custom-white">Submit</button>
                </form>
          </div>
  
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="white">Get in touch</h1>
                <div class="contact-details">
                    <p>Head Office:</p>
                    <p>10 Tagdalit Street Brgy. Manresa Quezon City, Philippines</p>
                    <p>Satellite Office:</p>
                    <p>1 Orion Street, Sterling Compound, Brgy. Iba, Meycauayan, Bulacan Philippines</p>
                    <p><br>Phone: +63 2 8330 2118 / +63 917 305 2797 </p>
                    <p><br>E-Mail: <a href="#">dari.ttic@gmail.com</a></p>
                </div>
          </div>
  
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h4 class="white">Social Media</h1>
                <ul class="social-media">
                    <li> <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></li></a></li>
                    <li><a href="https://workspace.google.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.skype.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-skype"></i></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.pinterest.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest"></i></a></li>
                </ul>
  
                <h4 class="white"><br><br>Newsletter</h1>
                <form>
                <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                </div><br>
                <button type="submit" class="btn-custom-white">Submit</button>
                </form>
          </div>
      </div>
    </footer>
  </div>











    
</body>
</html>